@import "../mixins-and-variables/mixins";
@import "../mixins-and-variables/variables";

.usp {
	@include flexVariant(space-between);
	@include container();
	flex-direction: column;
	padding-bottom: 40px;

	//for accesibility optimization it should be h2 in markup
	h3 {
		font-size: $fontXXL;
	}
}

.usp__paragraph {
	text-transform: uppercase;
	margin-top: 30px;
	color: $darkGrey;
}
.usp__title {
	color: $primaryColor;
	text-align: center;
	margin-bottom: 80px;
	padding: 0 40px;
}

.usp__grid-container {
	display: grid;
	grid-template-columns: repeat(2, 400px);
	row-gap: 30px;
	column-gap: 50px;
	h4 {
		color: $primaryDarkColor;
		font-weight: 500;
		white-space: nowrap;
		margin-bottom: 10px;
	}
	p {
		color: $primaryDarkColor;
	}
}
.usp__card-grid-container {
	width: 400px;
	height: 200px;
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 20px;
}

.usp__image-container {
	display: flex;
	justify-content: center;
	padding-top: 20px;
	img {
		border: 2px solid $lightGrey;
		border-radius: 50%;
		padding: 10px;
		width: 70px;
		height: 70px;
	}
}

//================================================================//
// ---------------------------FOR TABLET--------------------------//
//================================================================//

@media (max-width: 1000px) {
	.usp__grid-container {
		grid-template-columns: repeat(2, 260px);
		row-gap: 60px;
		column-gap: 40px;
	}
	.usp__card-grid-container {
		width: 260px;
		gap: 30px;
	}
	.usp__image-container {
		padding-top: 50px;
	}
}

//================================================================//
// ---------------------------FOR MOBILE--------------------------//
//================================================================//

@media (max-width: $mobileWidth) {
	.usp {
		//for accesibility optimization it should be h2 in markup
		h3 {
			font-size: $fontXL;
		}
	}
	.usp__grid-container {
		grid-template-columns: repeat(1, 280px);
		row-gap: 50px;
	}
	.usp__card-grid-container {
		width: 280px;
		gap: 30px;
	}
	.usp__image-container {
		padding-top: 50px;
	}
}
